;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

; NOTE: This custom configuration file is inserted into public release builds by
; spear/tools/build_executable/build_executable.py. This file's original location in
; the spear codebase is spear/tools/build_executable. We insert this file into public
; release builds in order to modify the default map. Doing so enables a user to
; double-click on a SpearSim executable and navigate around our Kujiale test scene
; without requiring any further configuration. We choose not to set the Kujiale scene
; as our default scene in any other builds because it takes a long time to load, and
; is not useful during routine development.

[/Script/Engine.RendererSettings]
r.RayTracing=False
r.ReflectionCaptureResolution=1024
r.SSGI.Enable=True
r.GenerateMeshDistanceFields=True
r.DistanceFieldBuild.Compress=True

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Scenes/kujiale_0000/Maps/kujiale_0000_bake.kujiale_0000_bake
