;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

; NOTE: This custom configuration file is inserted into public release builds by
; spear/tools/build_executable/build_executable.py. This file's original location in
; the spear codebase is at spear/tools/build_executable. We insert this file into the
; public release builds in order to modify the default map. Doing so enables a user
; to double-click on the SpearSim executable and navigate around our Kujiale test scene
; without any further configuration. We choose not to set the Kujiale scene as our
; default scene in any other builds because it takes a long time to load, and is not
; useful during routine development.

[/Script/Engine.RendererSettings]
r.RayTracing=True
r.SkinCache.CompileShaders=True
r.Reflections.Denoiser=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Scenes/kujiale_0000/Maps/kujiale_0000_rtx.kujiale_0000_rtx

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
