;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

; NOTE: This file needs to be kept in sync with spear/tools/build_executable/WindowsEngine.ini

[/Script/Engine.RendererSettings]
r.RayTracing=False
r.SkinCache.CompileShaders=True
r.Reflections.Denoiser=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
