;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
; Copyright Epic Games, Inc. All Rights Reserved.
;

; NOTE: The values in this file will be overridden by a local file maintained by the Unreal Engine (e.g.,
; ~/Library/Preferences/SpearSim/MacNoEditor/GameUserSettings.ini on macOS), which gets written automatically
; when SpearSim exits. Therefore, these values only specify the behavior of the executable the first time it
; executes. After SpearSim has already been executed, we must override GameUserSettings.ini via the command-line.
; See https://forums.unrealengine.com/t/defaultgameusersettings-ini-not-functional-anymore/297425/20 for more
; details.

[/Script/Engine.GameUserSettings]
bUseVSync=False
ResolutionSizeX=1024 
ResolutionSizeY=1024
FullscreenMode=2 ; FullscreenMode=2 is windowed mode
Version=5        ; Version=5 is required so the values in this file are not ignored
