;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
; Copyright Epic Games, Inc. All Rights Reserved.
;

[Core.System]
ZeroEngineVersionWarning=False

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/SpearSim")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/SpearSim")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SpearSimGameModeBase")

[/Script/Engine.PhysicsSettings]
bEnableEnhancedDeterminism=True
bSubstepping=True
MaxSubstepDeltaTime=0.001
MaxSubsteps=100
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000

[/Script/Engine.RendererSettings]
r.CustomDepth=3
r.DefaultFeature.AntiAliasing=1
r.DefaultFeature.LightUnits=2
r.EyeAdaptation.ExponentialTransitionDistance=0
r.Streaming.FullyLoadUsedTextures=1

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/DefaultMap.DefaultMap
EditorStartupMap=/Game/DefaultMap.DefaultMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/NavigationSystem.RecastNavMesh]
bAutoDestroyWhenNoNavigation=False
bForceRebuildOnLoad=True
RuntimeGeneration=Dynamic

[/Script/UnrealEd.EditorExperimentalSettings]
bEnableLongPathsSupport=True

[SystemSettings]
; Console variables for syncing the game thread and RHI thread.
; For more information on GTSyncType, see http://docs.unrealengine.com/en-US/SharingAndReleasing/LowLatencyFrameSyncing/index.html.
r.GTSyncType=1
r.OneFrameThreadLag=0
