;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
; Copyright Epic Games, Inc. All Rights Reserved.
;

[/Script/Engine.GameUserSettings]
; For some reason, these resolution values need to be twice as big as the corresponding -resx and -resy command-line arguments
; FullscreenMode=2 corresponds to windowed mode
; Version=5 is necessary for the values in this file to not be ignored, see
;     https://forums.unrealengine.com/t/defaultgameusersettings-ini-not-functional-anymore/297425/20
bUseVSync=False
ResolutionSizeX=512
ResolutionSizeY=512
FullscreenMode=2
Version=5
