;
; Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>.
;

; NOTE: This file needs to be kept in sync with spear/tools/build_executable/LinuxEngine.py

[/Script/Engine.RendererSettings]
r.RayTracing=False
r.ReflectionCaptureResolution=1024
r.SSGI.Enable=True
r.GenerateMeshDistanceFields=True
r.DistanceFieldBuild.Compress=True
r.Vulkan.EnableDefrag=0
