;
;Copyright(c) 2022 Intel. Licensed under the MIT License <http://opensource.org/licenses/MIT>
;Copyright Epic Games, Inc. All Rights Reserved.
;

[/Script/Engine.RendererSettings]
r.RayTracing=False
r.ReflectionCaptureResolution=1024
r.SSGI.Enable=True
r.GenerateMeshDistanceFields=True
r.DistanceFieldBuild.Compress=True
