

[/Script/EngineSettings.GameMapsSettings]
# GameDefaultMap=/Game/StarterContent/Maps/Minimal_Default
# EditorStartupMap=/Game/StarterContent/Maps/Minimal_Default
GameDefaultMap=/Game/Maps/Map_235554690.Map_235554690
EditorStartupMap=/Game/Maps/Map_235554690.Map_235554690

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.CustomDepth=3
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LightUnits=2
r.DistanceFieldBuild.Compress=True
r.EyeAdaptation.ExponentialTransitionDistance=0
r.GenerateMeshDistanceFields=True
r.RayTracing=False
r.ReflectionCaptureResolution=1024
r.Reflections.Denoiser=1
r.SkinCache.CompileShaders=True
r.SSGI.Enable=True
r.Streaming.FullyLoadUsedTextures=1

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/InteriorEnvironment")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/InteriorEnvironment")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="InteriorEnvironmentGameModeBase")

